<!DOCTYPE html>
<html lang="fr">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="portfolio.css">
     <title>Projets</title>
</head>
<a href="index.html">Mes projets</a>
<body>
     <div class="container2">
          <div class="projets">
               <h1>PROJETS OPENCLASSROOMS</h1>
               <p class="P1">
                    <a href="http://webagency.webamlo.com" target="_blank">
                         <img src="main-feature.png" alt="Un écran d'ordinateur">
                    </a>
               </p>
               <h2>Projet 1 HTML5-CSS3</h2>
               <p class="P1">
                    <a href="http://webamlo.com" target="_blank">
                         <img src="noumea.jpg" alt="Des enfants Kanaks">
                    </a>
               </p>
               <h2>Projet 2 WordPress</h2>
               <p class="P1">
                    <a href="http://moise-velez.com" target="_blank">
                         <img src="Toulouse.png" alt="Logo de Toulouse">
                    </a>
               </p>
               <h2>Projet 3 Javascript</h2>
               <p class="P1">
                    <a href="http://projet4.moise-velez.com" target="_blank">
                         <img src="Alaska.jpg" alt="Deux petits oursons polaires">
                    </a>
               </p>
               <h2>Projet 4 PHP-SQL</h2>
               <p class="P1">
                    <a href="http://moinetweb.com" target="_blank">
                         <img src="fitactive.jpg" alt="Une sportive">
                    </a>
               </p>
               <h2>Wordpress-Elementor</h2>
          </div>
     </div>
     
</body>
</html>